# MandelbrotServer

./: README.md  pom.xml
src/main/java/se/narstrom/mandelbrot/server/: BadRequest.java  HttpError.java  MandelbrotGenerator.java  MandelbrotResource.java  MandelbrotServlet.java  NotFound.java  PortableGraymapWriter.java  RestApplication.java
src/main/webapp/WEB-INF/: beans.xml
